<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._4point.utils</groupId>
	<artifactId>simple-excel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Excel Library</name>
	<description>Library that utilizes Apache POI to read Excel files simply.</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Project Dependencies -->
		<apache-poi.version>5.2.3</apache-poi.version>
		<commons-collections4.version>4.4</commons-collections4.version>

		<!-- Testing Dependencies -->
		<junit.version>5.9.2</junit.version>
		<mockito.version>5.0.0</mockito.version>
		<hamcrest.version>2.2</hamcrest.version>
		<junit-addons.version>1.4</junit-addons.version>
		<jimfs.version>1.1</jimfs.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub 4PointSolutions-PS Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4PointSolutions-PS/simple-excel</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>${junit-addons.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- Exclude this really old version of junit that junit-addons depends on -->
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<!-- Exclude this really old version of xerces that junit-addons depends on -->
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<!-- Exclude this really old version of xerces that junit-addons depends on -->
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>${jimfs.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>